cameraINfile 0 worldconfig/camA-in
cameraINfile 1 worldconfig/camB-in
cameraINfile 2 worldconfig/camC-in
cameraINfile 3 worldconfig/camD-in
cameraINfile 4 worldconfig/camV-in
#units:milimeters
#lambecom
