real_rt_estimator.CameraRGB.Proxy=cameraA:tcp -h localhost -p 9999
real_rt_estimator.CameraRGB.Fps=10; 
real_rt_estimator.CameraDEPTH.Proxy=cameraB:tcp -h 127.0.0.1 -p 9999
real_rt_estimator.CameraDEPTH.Fps=10;

# #delete this line or set OFF as value to disable the gui
# real_rt_estimator.Gui=ON
